log4j.rootLogger = DEBUG,tcp

log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=3456
log4j.appender.tcp.RemoteHost=127.0.0.1
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.Application=ssmm